<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgdoc"
        android:padding="10dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:civ_border_color="#B6E1E6"
        app:civ_border_width="3dp"/>

    <TextView
        android:id="@+id/txtTentruyen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imgdoc"
        android:text="Tên"
        android:textColor="#ff00"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTheLoai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTentruyen"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/imgdoc"
        android:text="TheLoai"
        android:textColor="#003cff"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/btnedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTheLoai"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/imgdoc"
        android:layout_toRightOf="@+id/imgdoc"
        app:srcCompat="@drawable/ic_baseline_create_24" />

    <ImageView
        android:id="@+id/btndelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTheLoai"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/btnedit"
        android:layout_toRightOf="@+id/btnedit"
        app:srcCompat="@drawable/ic_baseline_delete_24" />
</RelativeLayout>